{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "populateProductions": "ts-node src/scripts/populateProductions.ts",
    "populateOrders": "ts-node src/scripts/populateOrders.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "initialPermissions": "ts-node src/scripts/createPermissions.ts",
    "createAdminRole": "ts-node src/scripts/createAdminRole.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@types/jsonwebtoken": "^9.0.8",
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
